<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.PaneController">
  <children>
    <Button layoutX="90.0" layoutY="198.0" mnemonicParsing="false" onAction="#closeStudents" text="清空学生数据库" />
    <Button layoutX="90.0" layoutY="133.0" mnemonicParsing="false" onAction="#addStudents" text="增添学生信息" />
    <Button layoutX="211.0" layoutY="133.0" mnemonicParsing="false" onAction="#deleteStudents" text="删除学生信息" />
    <Button layoutX="323.0" layoutY="133.0" mnemonicParsing="false" onAction="#amendStudents" text="修改学生信息" />
    <Button layoutX="90.0" layoutY="253.0" mnemonicParsing="false" onAction="#onBackup" text="备份数据库到C盘根目录" />
    <Button layoutX="299.0" layoutY="198.0" mnemonicParsing="false" onAction="#checkallStudents" text="显示所有学生信息" />
    <Button layoutX="206.0" layoutY="312.0" mnemonicParsing="false" onAction="#EXIT" text="退出管理页面" />
    <Label layoutX="324.0" layoutY="407.0" text="Designed by 许嘉熙" textFill="#000000af">
      <font>
        <Font size="9.0" />
      </font>
    </Label>
    <Label fx:id="result" layoutX="252.0" layoutY="100.0" />
    <Button layoutX="268.0" layoutY="253.0" mnemonicParsing="false" onAction="#onRepair" text="从C盘根目录还原数据库" />
  </children>
</AnchorPane>
